<html lang="en-US">
    <head>
        <title>Max Vistrup's homepage</title>

        <meta name="robots" content="noarchive" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript">
            function genMailToLink(lhs, rhs) {
                document.write("<a class=\"nohyphen\" title=\"" + lhs + "@" + rhs + "\" href=\"mailto:" + lhs + "@" + rhs + "\">E-mail<\/a>");
            }
        </script>

        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="jquery.js"></script>
        <script src="jquery.hypher.js"></script>
        <script src="en-us.js"></script>

        <script src="tab.js"></script>
    </head>
    <body>
        <h1>Max Vistrup</h1>
        <div class="intro">
            <img alt="A photo of me" src="me.jpg" class="me">
            I'm a PhD student at ETH Z&uuml;rich in Computer Science.
            My advisor is Ra&shy;lf Jung and I work on logics for reasoning about programs.
            Previously, I did a MSc in pure mathematics
                at the University of Copenhagen
                and then I taught CS there for over a year.
            Here, you can find my research in math and CS.
            <script type="text/javascript">
                genMailToLink('contact', 'maxv.dk');
            </script>.
            <noscript>
                <em>
                    [E-mail address protected by JavaScript.
                    Activate JavaScript to see the email.]
                </em>
            </noscript>
            <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/E33F216C41A2B4199B4D62B16035E702AEB20862">
                GPG</a>.
        </div>

        <h2>Personal</h2>
        <p>
            Nationality: Danish.
            Residence: Z&uuml;r&shy;ich.
            Born: 2001, Copenhagen.
        </p>

        <h2>Research</h2>

        <h3>Published:</h3>

        <p>
            <ul>
                <li>
                    <i>
                        Nov 2022,
                        <a href="https://higher-structures.math.cas.cz/api/files/issues/Vol8Iss1/HarVisWah">
                            Disordered arcs and Harer stability</a>
                        (with <a href="https://oscarharr.com">O. Harr</a>
                        and <a href="http://web.math.ku.dk/~wahl/">N. Wahl</a>)
                    </i>
                    <p>
                        <b>Abstract:</b>
                        We give a new proof of homological stability
                            with the best known isomorphism range
                            for mapping class groups of surfaces
                            with respect to genus.
                        The proof uses the framework of Randal-Williams&mdash;Wahl and Krannich
                            applied to disk stabilization in the category of bidecorated surfaces,
                            using the Euler characteristic
                            instead of the genus as a grading.
                        The monoidal category of bidecorated surfaces does not admit a braiding,
                            distinguishing it from previously known settings for homological stability.
                        Nevertheless, we find that it admits
                            a suitable Yang&mdash;Baxter element,
                            which we show is sufficient structure for
                                homological stability.
                    </p>
                </li>
            </ul>
        </p>

        <h3>Accepted for publication:</h3>

        <p>
            <ul>
                <li>
                    <i>
                        Dec 2021,
                        <a href="https://arxiv.org/abs/2112.13084">
                            Secondary homological stability for mapping class groups
                                of nonorientable surfaces</a>
                    </i>
                    <p>
                        <b>Abstract:</b>
                        Using the Galatius&mdash;Kupers&mdash;Randal-Williams framework of cellular E<sub>2</sub>-algebras,
                            we prove a secondary stability theorem
                            for mapping class groups of nonorientable surfaces.
                        As a corollary, we obtain
                            a new best known stability range for the homology of
                                the mapping class groups of nonorientable surfaces
                                with respect to adding torus holes.
                    </p>
                </li>
                <li>
                    <i>
                        Jul 2024,
                        <a href="program_logics_a_la_carte.pdf">
                            Program logics à la carte</a>
                        (with <a href="https://people.mpi-sws.org/~msammler/">M. Sammler</a>
                        and <a href="https://research.ralfj.de/">R. Jung</a>)
                    </i>
                    <p>
                        <b>Abstract:</b>
                        Program logics have proven a successful strategy for verification of complex programs.
                        By providing local reasoning and means of abstraction and composition,
                             they allow reasoning principles for individual components of a program to be combined
                                 to prove guarantees about a whole program.
                        Crucially, these components and their proofs can be <i>reused</i>.
                        However, this reuse is only available once the program logic has been defined.
                        It is a frustrating fact of the status quo
                            that whoever defines a new program logic
                                must establish every part, both semantics and proof rules, from scratch.
                        In spite of programming languages and program logics typically sharing many core features,
                            reuse is generally not available across languages.
                        Even inside one language,
                            if the same underlying operation appears in multiple language primitives,
                            reuse is typically not possible
                                when establishing proof rules for the program logic.

                        To enable reuse across and inside languages
                            when defining complex program logics (and proving them sound),
                            we serve program logics <i>à la carte</i>
                                by combining program logic fragments for the various effects of the language.
                        Among other language features, the menu includes shared state, concurrency, and non-determinism
                            as reusable, composable blocks
                                that can be combined to define a program logic modularly.
                        Our theory builds on ITrees as a framework to express language semantics
                            and Iris as the underlying separation logic;
                            the work has been mechanized in the Coq proof assistant.
                    </p>
                </li>
            </ul>
        </p>

        <h3>Preprints:</h3>

        <p>
            <ul>
                <li>
                    <i>
                        Nov 2022,
                        <a href="https://arxiv.org/abs/2211.17234">
                            Genetic Programming with Local Scoring</a>
                        [draft]
                    </i>
                    <p>
                        <b>Abstract:</b>
                        We present new techniques for synthesizing programs
                            through sequences of mutations.
                        Among these are
                        (1) a method of <i>local scoring</i>
                                assigning a score to each expression in a program,
                            allowing us to more precisely identify buggy code,
                        (2) <i>suppose-expressions</i>
                            which act as an intermediate step to
                                evolving if-conditionals, and
                        (3) <i>cyclic evolution</i>
                            in which we evolve programs through phases of expansion and reduction.
                        To demonstrate their merits,
                            we provide a basic proof-of-concept implementation
                            which we show evolves correct code for several functions
                                manipulating integers and lists,
                                including some that are intractable
                                    by means of existing Genetic Programming techniques.
                    </p>
                </li>
            </ul>
        </p>

        <h2>Recent software</h2>
        <p>
            <ul>
                <li>
                    <i>
                        Apr 2019,
                        <a href="https://gitlab.com/maxvi/viz">
                            viz: the structured diary</a>
                    </i>
                </li>
                <li>
                    <i>
                        May 2021,
                        <a href="https://gitlab.com/maxvi/Surfacer">
                            Surfacer: a Haskell library
                                for manipulating surfaces and arcs on surfaces</a>
                    </i>
                </li>
                <li>
                    <i>
                        Jun 2021,
                        <a href="https://gitlab.com/maxvi/pap">
                            pap: the PDF and bibliography manager</a>
                    </i>
                </li>
                <li>
                    <i>
                        Nov 2022,
                        <a href="https://gitlab.com/maxvi/ssgp">
                            SSGP: Self-Specializing Genetic Programmer</a>
                    </i>
                </li>
            </ul>
        </p>

        <h2>Other</h2>
        <p>
            <ul>
                <li>
                    <a href="monstery/index.html">
                        A game I wrote as a kid</a>
                </li>
                <li>
                    <a href="github.html">
                        My old GitHub from when I was a kid</a>
                </li>
                <li>
                    <a href="https://filmstelle.ch/">
                        Filmstelle</a>
                </li>
            </ul>
        </p>

        <script>
            $('p, i, b, a, div').not('.nohyphen').hyphenate('en-us');
        </script>
    </body>
</html>
