<html>
  <head>
    <title>Monstery</title>
    <style>
      #graphics {
        position: absolute;
        top: 0px;
        left: 0px;
        cursor: url(sprites/cursor.png) 9 1;
      }
      body {
        overflow: hidden;
        position: fixed;
        user-select: none;
        -webkit-user-select: none;
      }
    </style>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link id="icon" rel="apple-touch-icon" href="sprites/icon.png">
    <link rel="shortcut icon" href="sprites/favicon.png">
  </head>
  <body>
    <canvas id="graphics"></canvas>
    <script src="scripts/game.js" type="text/javascript"></script>
  </body>
</html>
