<html lang="en-US">
    <head>
        <title>Max Vistrup >> Monstery</title>

        <meta name="robots" content="noarchive" />
        <meta name="robots" content="noindex" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="../style.css">

        <script src="../jquery.js"></script>
        <script src="../jquery.hypher.js"></script>
        <script src="../en-us.js"></script>
    </head>
    <body>
        <h1>Monstery<a href="../index.html" class="back">Max Vistrup</a></h1>

        <p>
            <b>Monstery</b> was a game I wrote as a kid between 2011
            (when I was a pupil at Rosenlundskolen) and 2014 (when I
            was a pupil at Atheneskolen). The game is written from
            scratch in JavaScript utilizing HTML5, a relatively new
            technology back then. I made all of the game on my own
            (including the graphics and the game engine), with the only
            exception being the music which is made by Aaron Krogh who
            admirably releases music in public domain.
        </p>

        <h2>Development</h2>
        <p>
            A little backstory about the (rather incremental) development
            process: the first game I wrote, Cube Defender, was essentially a
            Space Invaders-type game with cubes moving downwards which the
            player had to avoid/shoot. This must have been around 2011. I then
            used the source code as the basis for a new game called Survival
            Arena, in which the cubes were replaced by pixelated monsters (I
            had a fascination with pixel art from playing Pokemon Sapphire from
            age 7 to 9) moving towards the player, and the player was no longer
            constrainted to horizontal movement. Eventually, I would come to
            add a background landscape, and over a year of on and off
            development, it would increasingly take the form of an RPG.
            Finally, when I thought Survival Arena was no longer a suitable
            name, I renamed it to Monstery, and the development would halt as I
            became increasingly interested in systems programming.
        </p>
        <p>
            This was also my first exposure to trigonometry. I was trying to
            figure out how to shoot a projectile from the player in constant
            speed towards the point where a mouse click occured. It seemed to
            me like a reasonable geometric problem. I tried without luck
            explaining the problem to my math teacher at the time. Eventually,
            I would come across a StackOverflow post that explained arctan, and
            I was able to use that to calculate the angle and from that the
            velocity. It must be noted, however, that this is a somewhat
            suboptimal solution to the problem, which could also be solved by
            dividing the difference vector by its Euclidean norm. Until this
            point, I had little interest in mathematics, the subject I would
            eventually come to study at university.
        </p>
        <p>
            For many years, the game was lost, but with help from my friend
            <a href="https://deni.dk">Denis Smajlović</a>,
            I eventually recovered it from a hard disk of an old liquid damaged
            laptop of mine.
        </p>

        <h2>Play the game</h2>

        <p class="center">
            Click <a href="monstery.html">here</a> to play the game in your browser.
        </p>
        <p>
            Loading the game might take a while. Also, it's probably not very
            portable. If it doesn't work correctly, try to run it in a modern,
            desktop-based web browser.
        </p>

        <script>
            $('p, i, b, a, div').not('.nohyphen').hyphenate('en-us');
        </script>
    </body>
</html>
